{
  "name": "redact-pii",
  "version": "3.4.0",
  "description": "Remove personally identifiable information from text.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "del lib && tsc --pretty",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run verify_all && npm run build",
    "verify_all": "npm run typecheck && npm test && npm run test_prettier",
    "test": "jest",
    "test_prettier": "prettier './+(src|test)/**/*.+(js|ts|tsx)' --list-different",
    "prettier": "prettier './+(src|test)/**/*.+(js|ts|tsx)' --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solvvy/redact-pii.git"
  },
  "author": "Christian Theilemann <christian@solvvy.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/dlp": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/jest": "28.1.6",
    "@types/lodash": "^4.14.182",
    "del-cli": "5.0.0",
    "jest": "28.1.3",
    "prettier": "2.7.1",
    "ts-jest": "28.0.7",
    "typescript": "4.7.4"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
